<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivachin | About</title>
    <style>
        *{
    box-sizing: border-box;
    list-style: none;
}
body{
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
  
}
.image{
    float: left;
    border-radius: 50%;
    margin-top: 0%;
    margin-left: 1%;
    padding: 12px;
    /* background-color: lightblue; */
}
.special{
    background-color: lightskyblue;
    padding: 15px;
    color: black;
    border-radius: 50%;
    text-align: center;
    margin-left: autopx;

}
.cleared{
    clear: left;
    padding: 10px;
    font-size: large;
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.special1{
    margin-top: 3%;
    /* color:violet; */
    font-size: large;
    /* font-weight: 500; */
    width: auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mark{
    background-color:lightpink;
    border-radius: 50%;
    padding: 10px;
}
    </style>
</head>
<body style="background-image: url(img.jpeg);">
    <h1><mark class="mark"> About </mark> </h1><hr>
    <img src="gulli.jpeg" alt="Sachin" width="280px" class="image">
    <h2> <i class="special">Introduction ~</i></h2>
    <p class="special1"> <bold>Hello, My Name is <mark>Sachin Gupta</mark>  and I am technology enthusiast. I am doing my Bachelor in technology from Noida Institute of Engineering & Technology and my Specilization in Information Technology. I have deep interest in <mark>Web developing</mark>  and Java programming language. I have made three projects like I create my own portfolio websites, I create a website using html , css, js and reactjs and last I create a Website based on <mark>CRUD</mark>. And also work on <mark>MERN</mark> technology. I also working as a teacher for MindSigma. MindSigma is basically a Program for a students which prepares Students for Kvyp, Olympiads, NTSE and jee-mains Examination. And My programming languages is in java and i completed my Data structure and Algorithm in java. I got <mark>25th Rank</mark>  in <mark>Niet coding club</mark>  in 2021.</bold> </p>
    <p class="cleared">I have done my schooling from G.M Academy, Gorakhpur. I got 76% in High school and 75.6% in Intermediate. And After that, I took one year break for preparation of IIT from Kanpur. And I got 74 percentile but It is not valuable. After that, I give the exam for AKTU University and got selected in NIET from IT Specilization.  </p>
    <p class="cleared">In Campus,</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quasi. Officiis soluta autem laudantium aperiam quia sunt repudiandae illo quam velit consectetur placeat saepe aut corporis eius tenetur, dolore alias dolorum quis nobis error non? Eveniet cum voluptates mollitia dolore, ipsum, rerum nemo distinctio beatae voluptatum dolorem officia doloribus? Officia dolore, inventore dolorem, excepturi voluptatem officiis reiciendis delectus ipsa tempora velit, maxime beatae quam. Inventore quisquam omnis, saepe ratione esse pariatur ullam quas perferendis recusandae temporibus, eveniet illo sunt. Eligendi soluta voluptatibus, necessitatibus, aliquid amet odio tempore atque fugiat cupiditate autem et. Enim dolorem molestias ut, labore perspiciatis velit optio.</p>
</body>
</html>