<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivachin |✎Skills</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px; 
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); */
            grid-gap: 100px;
            margin-left: 150px;
            margin-top: 20px;
            /* grid-auto-rows: 300px; */
            grid-auto-rows: minmax(300px, auto);
            grid-auto-columns: minmax(100px, auto);
            /* grid-auto-columns: 50px; */
        }
        .items{
            background-color: white;
            border: 5px rgb(42, 120, 165) solid;
            border-radius: 3px;
            cursor: pointer;
        }
        .header{
            text-align: center;
            /* text-decoration: dashed; */
            font-family: cursive;
            font-size:240%;
            background-color: lightcoral;
            /* color: aqua; */
            border-radius: 60%;
        }
        .mark1{
            color: black;
        }
        .body1{
            background-image: url("skillimg3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: ; */
        }
        #items-1{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-2{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-3{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-4{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-5{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-6{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-7{
            padding: 10px;
            background-color: yellow;
            font-family: cursive;
        }
        #items-8{
            padding: 10px;
             background-color: yellow;
            font-family: cursive;
        }
        .content1{
            color: red;
        }

    </style>
</head>
<body class="body1">
    <h1 class="header"><mark class="mark1">⚔︎ Skills ⚔︎</mark> </h1><hr>
    <div class="container">
        <div class="items" id="items-1"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML <hr></b> <p class="content1">Html (elements, attributes), Table, List, Rowspan-Colspan tag, Div-span tag, Border tag (padding , margin), Form tag and their elements, Frame tag, iframe tag,  SEO, NAV tag.</p></div>
        <div class="items" id="items-2"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS <hr></b><p class="content1">CSS, links, Selector, Pseudo class and element, formatting text with css, background-settup, shorthand properties, Box model, styling of list, clippath, responsiveness, float, flex, grid, Animation and their transition.</p></div>
        <div class="items" id="items-3"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA-SCRIPT <hr></B> <p class="content1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perspiciatis nam, error voluptates laborum suscipit quo velit aut temporibus impedit?</p></div>
        <div class="items"id="items-4"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MONGO-DB <hr></B> <p class="content1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, temporibus maxime ullam reiciendis veniam labore nihil. Vel quis ducimus quidem.</p></div>
        <div class="items"id="items-5"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REACT-JS <hr></b> <p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eos ex sequi blanditiis explicabo nobis eligendi doloremque eveniet quisquam animi.</p></div>
        <div class="items"id="items-6"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPRESS-JS <hr></b><p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati sed omnis nobis autem repellendus officia aspernatur quae illo commodi.</p></div>
        <div class="items"id="items-7"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NODE-JS <hr></B> <p class="content1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, saepe architecto voluptas error harum expedita maiores hic voluptate aspernatur totam.</p></div>
        <div class="items"id="items-8"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIT-GITHUB <hr></B><p class="content1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nobis accusamus soluta nam vero culpa ea aspernatur impedit id dolores.</p></div>
    </div>
</body>
</html>